@bg: #fef9f2;
@fontBraon: #4d2600;
@ponudePoz: #ebd3bc;
@font: Source Sans Pro;
// @kulfont: Snell Roundhand, cursive;
@zelena: #00330d;
@zuta: #fba651; 
@crvena: #661f0d  ;
@naslovFont: Snell Roundhand, cursive;
@roze: #ffc6b3;


.global-button {
    font-size: 18px;

    padding: 8px 16px;
    border-radius: 10px;
    line-height: 30px;

    // text-shadow: 0px 1px 1px @bg;

    background-color: @fontBraon;
    color: @bg;
    filter: drop-shadow(0px 4px 4px @fontBraon);

  }

  .kulnaslov{
    font-family: @naslovFont;
  }